spring.application.name=NewsAggregatorService
api.guardian.key=0a1462c5-20e3-488f-a52f-cc39e064910a
api.nytimes.key=seHlfOjEnx2efUJpOEveOuGBG7OXyTIS
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.devtools.restart.enabled=false
